PORT=5003
DATABASE_NAME=sugar_comics
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
AUTOLOAD_ENTITIES=1
JWT_EXPIRATION=3600
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4
RABBIT_MQ_URI=amqps://vxvdcwxs:uEVwXSwQImP3XM7P3oJHmNIxiqcreKJK@sparrow.rmq.cloudamqp.com/vxvdcwxs
RABBIT_MQ_AUTH_QUEUE=auth