DATABASE_NAME=sugar_comics
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=root
AUTOLOAD_ENTITIES=1
RABBIT_MQ_URI=amqps://vxvdcwxs:uEVwXSwQImP3XM7P3oJHmNIxiqcreKJK@sparrow.rmq.cloudamqp.com/vxvdcwxs
RABBIT_MQ_APPROVING_QUEUE=approving
RABBIT_MQ_AUTH_QUEUE=auth